###> symfony/framework-bundle ###
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:root@eventwithme-postgres:5432/eventwithme?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> trusted-proxies ###
TRUSTED_PROXIES=eventwithme-traefik
###> trusted-proxies ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8fde6ebbff41cac538a536f1214c146cf8d577c55c7d47400f10ee11e3eed93d
###< lexik/jwt-authentication-bundle ###
