###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:root@eventwithme-postgres:5432/eventwithme?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> trusted-proxies ###
TRUSTED_PROXIES=eventwithme-traefik
###> trusted-proxies ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8fde6ebbff41cac538a536f1214c146cf8d577c55c7d47400f10ee11e3eed93d
###< lexik/jwt-authentication-bundle ###

###> OAuth2 Credentials ###
# Google OAuth2
OAUTH_GOOGLE_CLIENT_ID=your-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret

# Facebook OAuth2
OAUTH_FACEBOOK_CLIENT_ID=your-facebook-app-id
OAUTH_FACEBOOK_CLIENT_SECRET=your-facebook-app-secret

# Apple Sign In
OAUTH_APPLE_CLIENT_ID=your-apple-client-id
OAUTH_APPLE_KEY_FILE_ID=your-key-file-id
OAUTH_APPLE_KEY_FILE_PATH=%kernel.project_dir%/config/certs/apple_private_key.p8
OAUTH_APPLE_TEAM_ID=your-apple-team-id
###< OAuth2 Credentials ###
